{
  "short_name": "TouhouFest",
  "name": "TouhouFest 2024 Schedule",
  "description":"Digital schedule for TouhouFest with events, bookmarks, filters, and more",
  "icons": [
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen","minimal-ui","standalone"],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src": "/widescreenshot.png",
      "sizes": "1680x970",
      "type":"image/png",
      "form_factor":"wide",
      "label":"Desktop Version"
    },
    {
      "src":"/narrow.png",
      "sizes": "375x812",
      "type":"image/png",
      "form_factor":"narrow",
      "label":"Mobile Version"
    }
    
  ]
}
